# Java-based-SSH

./: README.md
RunRemoteScripts/: pom.xml
RunRemoteScripts/src/main/java/com/somnath/: Execute.java
